{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "module": "CommonJS",
    "target": "es5"
    //"outDir": "../../Packages/hello-world"
    //"outFile": "../../Packages/hello-world/hello-world.js"
  }
}
