{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "declaration": true,
    "outDir": "../../Packages/Hello-World",
    "module": "System"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
